<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="260dp"
    android:layout_height="160dp"
    android:background="@drawable/download_dialog_bg">

    <com.example.administrator.appupdatedemo.RingProgressBar
        android:id="@+id/progress"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        app:max="100"
        app:ringColor="@android:color/darker_gray"
        app:ringProgressColor="@color/colorPrimary"
        app:ringWidth="5dp"
        app:style="STROKE"
        app:textColor="#000"
        app:textIsShow="true"
        app:textSize="16sp" />

    <TextView
        android:id="@+id/progress_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="14sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/progress_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:text="努力下载中，请稍后..."/>

</RelativeLayout>